# SocialBackend

./: Backend.sln
Backend.API/: Backend.API.csproj  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
Backend.API/Controllers/: PostController.cs
Backend.API/Properties/: launchSettings.json
Backend.API/Responses/: ApiResponse.cs
Backend.Domain/: Backend.Domain.csproj  Class1.cs
Backend.Domain/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Backend.Domain/DTOs/: PostDto.cs
Backend.Domain/Entities/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
Backend.Domain/Exceptions/: BusinessException.cs
Backend.Domain/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend.Domain/QueryFilters/: PostQueryFilter.cs
Backend.Domain/Services/: PostService.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  Class1.cs
Backend.Infrastructure/Data/: SocialMediaContext.cs
Backend.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Backend.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Backend.Infrastructure/Interfaces/: IUriService.cs
Backend.Infrastructure/Mappings/: AutomapperProfile.cs
Backend.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs
Backend.Infrastructure/Services/: UriService.cs
Backend.Infrastructure/Validators/: PostValidator.cs
Backend.UnitTests/: Backend.UnitTests.csproj  UnitTest1.cs
Backend.UnitTests/Backend.IntegrationTests/: UnitTest1.cs
